Persona = (_DNI_,nombre,apellido)
Proveedor = (_nro_,DNI(fk),razon-social)
Cliente = (_CUIL_,DNI(fk),mail,direccion)
Teléfono = (_telefono,CUIL(fk)_)
Pedido = (_fecha-hora-llamado,CUIL(fk)_,estado(fk),numero(fk),fecha-hora-entrega)
Estado = (_estado_)
Zona = (_numero_,costo_de_envio)
Plato = (_codigo_,precio-act,descripcion)
Producto = (_codigo_,nro(fk),descripción,cantidad-min,precio-act,stock)
Compra = (_fecha,hora,nro(fk)_,nro(fk))
forma = (_codigo-pl(fk),codigo-pr(fk)_)
involucra = (_[fecha,hora,nro](fk),código(fk)_)
tiene = (_[fecha-hora-llamado,CUIL](fk),código(fk)_)